PORT = 9000

BASE_URL = http://localhost:9000/

MONGO_URI = mongodb+srv://julesclessecl:PxJQf3uwwt9BjcXS@cluster0.jnkqtmn.mongodb.net/ltfo-bdd

JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoidXNlcl9pZCIsIm5hbWUiOiJDbGVzc2UgSnVsZXMgYWthIFpjb20iLCJpYXQiOjE1MTYyMzkwMjJ9.vOO_oi6Ax7NCeqU6_rOsFgtPW02QYthdRRA5QZWKV2w

JWT_EXPIRE = 1d

